html, body{
	font-family: 'Open Sans', sans-serif;
	font-size: 100%;
	background: #FFf;
}
body a,.grid_1,plan_1,plan_1.one,plan_1.two,i.icon1, i.icon2, i.icon3, i.icon4, i.icon5, i.icon6 {
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
@font-face {
   font-family: 'AllertaStencil-Regular';
   src: url(../fonts/AllertaStencil-Regular.ttf)format('truetype');
}
a:hover{
 text-decoration:none;
}
input[type="button"],input[type="submit"],li.parallelogram{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;
   font-family: 'AllertaStencil-Regular';
    font-weight: 400;
}	
p{
	margin:0;
	font-family: 'Open Sans', sans-serif;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
.header-top {
     background-color: #404359;
}
ul.side_nav{
  position: fixed;
  right: 10%;
  top: 39%;
  z-index: 1;
}
ul.side_nav li{
display:block;
}
ul.side_nav li a{
	width:12px;
	height:12px;
	background: #2DCC70;
    border: 2px solid#30B0BB;
	border-radius:50%;
	-o-border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	display:block;
	margin-bottom:1em;
}
ul.side_nav li a:hover{
	background:#53bed6;
	border:2px solid#53bed6;
}
.logo {
    float: left;
    background-color: #fff;
    padding: 2em 1em;
	width:34%;
}
.logo  a{
 display:block;
}
.logo a h1{
	    font-weight: 300;
    font-size: 4em;
    color: #404359;
    text-align: center
}
.logo a:hover{
	text-decoration: none;
}
.header-top {
    background-color:#29CB6D;
    padding: 1em 0;
	position:relative;
}
p.location,p.mail,p.phone{
    float: left;
    color: #fff;
    font-size: 0.95em;
		    font-weight: 600;
			    text-align: center;
}
.copyrights{
	text-indent:-9999px;
	height:0;
	line-height:0;
	font-size:0;
	overflow:hidden;
}
p.location i,p.mail i,p.phone i{
 color:#fff;
}
p.mail a{
  color:#fff;
 font-size: 1em;
 margin:0 0.5em;
  vertical-align: middle;
}
i.glyphicon.glyphicon-map-marker {
    margin: 2px 3px;
}
p.location i, p.mail i, p.phone i {
    color: #fff;
}
.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    vertical-align: middle;
}
.down {
       position: absolute;
    left: 46%;
    top: 96%;
	    z-index: 9999;
}
p.mail {
    text-align: center;
    width: 55px;
    padding-left: 2px;
    padding-right: 2px;
    color: #00BCFF;
}
p.location {
    text-align: center;
    width: 55px;
    padding-left: 2px;
    padding-right: 2px;
    color: #00BCFF;

}
p.phone{
    text-align: center;
    width: 55px;
    padding-left: 2px;
    padding-right: 2px;
    color: #00BCFF;

}
/*--Slider--*/
#slider3,
#slider2,#slider4 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0,0,0,.25);
  box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}
.rslides_tabs li {
  display: inline;
  float: none;
  margin-right: 1px;
}
.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  left: 0;
  top: 0;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
     position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    top:32%;
    left: 0;
    opacity: 0.7;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    height: 82px;
    width: 29px;
    background: transparent url("../images/arrows.png") no-repeat left top;
    margin-top: 1%;
}
.callbacks_nav:active {
	opacity: 1.0;
}
.callbacks_nav.next {
  left: auto;
  background-position: right top;
  right:0px;
}
.callbacks2_nav:active {
	opacity: 1.0;
}
.callbacks_nav.prev {
  right: auto;
  background-position: left top;
  left: 0px;
}
#slider3-pager a ,#slider2-pager a,#slider4-pager a{
  display: inline-block;
}
#slider3-pager span,#slider2-pager span,#slider4-pager span{
  float: left;
}
#slider3-pager span,#slider2-pager span,#slider4-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a ,#slider2-pager .rslides_here a,#slider4-pager .rslides_here a{
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a ,#slider2-pager a,#slider4-pager a{
  padding: 0;
}
#slider3-pager li,#slider4-pager li,#slider2-pager li,{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  padding: 0;
  margin: 0;
  width:100%;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  left:0%;
  top: 0;
  width:100%;
}
.rslides li{
  position: relative;
  display: block;
  float: none;
}
.rslides img {
  height: auto;
  border: 0;
}
.callbacks_tabs{
      list-style: none;
    position: absolute;
    top: 80.5%;
    z-index: 999;
    left: 43%;
    padding: 0em 0.6em 1em 0.3em;
    margin: 0;
}
.callbacks_tabs li{
   display: inline-block;
  margin: 0 .5em;
}
@media screen and (max-width: 600px) {
  .callbacks_nav {
    top: 47%;
    }
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
  content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
	    width: 44px;
    height: 6px;
    display: inline-block;
    background:#404359;
    border: none;
}
.callbacks_here a:after{
	background:#ff8dae;
}
.banner-top {
    width: 100%;
    position: absolute;
    right: 6%;
    margin-top: 13em;
}
.banner-info h3 {
    font-size: 4em;
    font-weight: 400;
    color: #fff;
}
.container svg {
    display: block;
}
svg:not(:root) {
    overflow: hidden;
}
#curveUpColor path, #curveDownColor path {
       fill: #EEEEEE;
    stroke: #EEEEEE;
}
.banner {
    background: url(../images/bg.jpg) no-repeat center top;
    background-size: cover;
    width: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 700px;
    position:relative;

}
.banner-top{
    width: 100%;
    text-align: center;
    position: absolute;
    right: 50%;
    margin-top: 5em;
    margin-right: 20%;
}
.banner-top h3{
    text-align: center;
    color: #29CB6D;
    font-size: 3em;
	line-height:1.5em;
}
a.ready {
    font-size: 1em;
    color: #30B0BB;
    font-weight: 600;
    display: inline-block;
    margin-top: 1em;
}
a.ready:hover {
color:#29CB6D;
}
#about{ 
  background: #30B0BB;
    text-align:left;
    padding: 5em 0;
}
#curveUpColor1 path, #curveDownColor1 path {
    fill: #30B0BB;
    stroke: #30B0BB;
}
h3.tittle.ab {
    color: #fff;
}
.ab-text {
    padding-left: 0;
    position: relative;
}
.about-top {
    margin-top: 3em;
}
.tpath-quote-box {
    position: relative;
    min-height: 400px;
}
.quote-author-info.padding5 {
    border: 4px solid #fff;
    height: 94%;
    left: 3%;
    position: absolute;
    top: 3%;
    width: 94%;
}
.quote-author-info.padding5 {
       background: rgba(255,255,255,0.9);
    bottom: 0;
    padding: 23px 20px;
    position: absolute;
    width: 93%;
    top: 72%;
    border: 4px solid #fff;
    height: 26%;
    left: 2%;
}
.ab-text img {
    width: 100%;
}
.quote-author-info.padding5 p {
    font-size: 0.9em;
    color: #777;
    line-height: 1.9em;
	margin-bottom:0.5em;
}
.author-title {
       font-size: 1em;
    text-transform: uppercase;
    color: #30B0BB;
    font-weight: 400;
}
span.author-designation {
    color: #29CB6D;
}
.ac-container{
    margin: 37px auto 28px auto;
    text-align: left;
    width: 99%
}
.ac-container label{
        padding: 10px 20px;
    position: relative;
    z-index: 20;
    display: block;
    height: 50px;
    cursor: pointer;
    color: #30B0BB;
    line-height: 33px;
    font-size: 16px;
    background: #ffffff;
    border: 1px solid rgba(221, 221, 221, 0.8);
    font-weight: 600;
}
.ac-container label:hover{
	background: #fff;
}
.ac-container input:checked + label,
.ac-container input:checked + label:hover{
	background: #29CB6D;
    color: #fff;
    border: 1px solid #29CB6D;
}
.ac-container label:hover:after,
.ac-container input:checked + label:hover:after{
	content: '';
	position: absolute;
	width: 24px;
	height: 24px;
	right: 13px;
	top: 7px;
	background: transparent url(../images/arrow_down.png) no-repeat center center;	
}
.ac-container input:checked + label:hover:after{
	background-image: url(../images/arrow_up.png);
}
.ac-container input{
	display: none;
}
.ac-container article{
	background: rgba(255, 255, 255, 0.5);
	margin-top: -1px;
	overflow: hidden;
	height: 0px;
	position: relative;
	z-index: 10;
	-webkit-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
	-moz-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
	-o-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
	-ms-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
	transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
}
.ac-container article p{
	    line-height: 27px;
    font-size: 15px;
    padding: 31px 20px;
    background-color:#22A7B3;
}
.ac-container input:checked ~ article{
	-webkit-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
	-moz-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
	-o-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
	-ms-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
	transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
	box-shadow: 0px 0px 0px 1px rgba(155,155,155,0.3);
}
.ac-container input:checked ~ article.ac-small{
	height: 140px;
}
.ac-container input:checked ~ article.ac-medium{
	height: 180px;
}
.ac-container input:checked ~ article.ac-large{
	height: 230px;
}
.info h5 {
        color: #1D8D96;
    font-size: 2em;
    font-weight: 400;
    margin-bottom: 0.5em;
}
.info p {
 
    font-size:1em;
    color: #fff;
	line-height:1.9em ;
	 padding:0em 8em 0em 0em;
}
.accordion p {
    padding: 1em 2em 1em 2em;
    font-size: 0.9em;
    color: #777;
}
/*--services--*/
#services{
	padding:5em 0;
}
.h-part p{
	font-weight: 400;
	line-height: 1.7em;
	color: #3D4445;
	font-size: 1.5em;
	margin: 0 auto;
	text-align: center;
	width: 70%;
	padding-bottom: 0.7em;
}
.box2 {
    margin: 4% 0% 2% 4%;
}
p.m_5{
	text-align:center;
	font-size:1em;
	margin-bottom:2%;
}
h3.tittle {
    text-align: center;
    font-size: 3em;
    margin-bottom: 0.5em;
}
.s-1 h3,.s-2 h3,.s-3 h3{
	color:#fff;
	font-size:1.3em;
	margin-top: 20%;
	text-transform: uppercase;
	line-height:1.5em;
}
.view {
  	width: 279px;
	height: 330px;
	float: left;
	overflow: hidden;
	position: relative;
	text-align: center;
	cursor: default;
    background: #2DCC70;
	-moz-border-radius:6px;
	-o-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
}
.view .mask,.view .content {
  	width: 282px;
	height: 330px;
	position: absolute;
	overflow: hidden;
	top: 0px;
	left: -2px;
	-moz-border-radius: 6px;
	-o-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
}
.view h4 {
   text-transform: uppercase;
   color: #fff;
   text-align: center;
   position: relative;
   font-size: 17px;
   padding: 10px;
   background:none;
   font-weight:400;
   margin: 20px 19px 1px 10px;
   font-family: 'Open Sans', sans-serif;
   line-height: 1.6em;
}
.view p {
  	font-size: 0.9em;
	position: relative;
	color: #FFF;
	padding:20px 20px 0px 20px;
	text-align: center;
	line-height: 1.5em;
}
.view-fifth img {
   -webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   -ms-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
}
.view-fifth .mask {
  background-color:#30B0BB;
   -webkit-transform: translateX(-300px);
   -moz-transform: translateX(-300px);
   -o-transform: translateX(-300px);
   -ms-transform: translateX(-300px);
   transform: translateX(-300px);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   -ms-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
}
.view-fifth h4 {
	    font-size: 20px;
        border-bottom: 1px solid #22A4AF;
    color: #fff;
    line-height: 1.5em;
    font-weight: 600
}
.view-fifth p {
   color: #fff;
   -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -ms-transition: all 0.2s linear;
   transition: all 0.2s linear;
}
.view-fifth:hover .mask {
   -webkit-transform: translateX(0px);
   -moz-transform: translateX(0px);
   -o-transform: translateX(0px);
   -ms-transform: translateX(0px);
   transform: translateX(0px);
}
.view.view-fifth i {
    color: #fff;
    font-size: 4em;
	    padding-top: 0.8em;
}
/*--programs--*/
.news {
    background: url(../images/prm.jpg) center center no-repeat;
    background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -ms-background-size: cover;
    position: relative;
    z-index: 99;
    min-height: 630px;
}
.nav-tabs1>li.active>a, .nav-tabs1>li.active>a:focus, .nav-tabs1>li.active>a:hover {
    color: #fff;
    background-color:#2f374c;
    border:none;
}
.nav-tabs1>li{
	margin-bottom:0;
}
a#profile-tab, a#home-tab, a#profile-tab1{
      color: #fff;
    border-radius: 0;
    background-color: #30B0BB;
	padding:1em; border:none;
    border-top-right-radius: 0.2em;
    -webkit- border-top-right-radius: 0.2em;
    -moz-border- border-top-right-radius: 0.2em;
    -ms- border-top-right-radius: 0.2em;
    -o- border-top-right-radius: 0.2em;
	    border-top-left-radius: 0.2em;
    -webkit- border-top-left-radius: 0.2em;
    -moz-border- border-top-left-radius: 0.2em;
    -ms- border-top-left-radius: 0.2em;
    -o- border-top-left-radius: 0.2em;
}
.nav-tabs1 .open>a, .nav-tabs1 .open>a:hover, .nav-tabs1 .open>a:focus, .nav-tabs1>li>a:hover, .nav-tabs1>li>a:focus {
    background-color:#29CB6D !important;
    border-color:#29CB6D;
    color: #fff !important;
}
.event_left-item {
    float: left;
    width: 30%;
    margin-right: 1%;
}
.event_right {
    float: right;
    width: 69%;
}
.events_box {
    margin-top: 1em;
}
.icon_2 {
    color: #777;
    font-size: 1em;
	    margin-bottom: 0.5em;
}
.icon_2 i {
    color: #bbb;
    vertical-align: middle;
    margin-right: 0.5em;
    display: inline-block;
}
.speaker_item {
    display: inline-block;color: #777;
    font-size: 1em;
}
.event_right h3 a {
    color: #29CB6D;
    font-size: 1.1em;
}
.event_right p {
    color: #777;
    line-height: 1.8em; font-size: 1em;
	    margin: 0.5em 0;
		padding: 0 1em 0 0em;
}
.speaker_item a{
color:#29CB6D;
}
.nav-tabs > li {
    float: left;
    margin-bottom: -1px;
    width: 33%;
    text-align: center;
}
.nav-tabs {
    border-bottom: 1px solid #fff;
}
a.button img {
    margin-left: 0.5em;
}
h3.tittle.pro {
    text-align: left;
}
.grid_1_left {
    padding: 3em 2em 3em 14em;
}
/*--team-starts--*/
.team{
	 padding: 7em 0px;
    background-color: #29CB6D;
}
.team-top{
	text-align:center;
}
.team-bottom{
	margin-top:4%;
}
.captn h4 {
    color: #fff;
    font-size: 1.5em;
    margin: 0px;
}
.captn p {
    font-size: 16px;
    margin-top: 3px;
}
.team-left a .captn {
    display: inline-block;
    height: 100%;
    width: 100%;
    color: #ffffff;
    position: absolute;
    bottom: -99%;
    right: 0;
    background-color: #FFDF01;
    padding: 7% 10%;
    text-align: center;
    -o-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.team-left a:hover .captn {
    width: 100%;
    bottom: -74%;
    padding: 7% 10%;
}
.team-left a {
	overflow: hidden;
	position: relative;
	display: block;
}
.team-text {
    text-align: center;
    margin: 17px 0px;
}
.team-text h5 {
   color: #fff;
    font-size: 1.5em;
    margin: 0;
}
.team-text p{
	font-size:16px;
	 color: #fff;
	margin-top:3px;
}
.team-left img{
	width:100%;
}
.team-left{
        float: left;
    width: 24%;
    position: relative;
    padding: 10px;
    margin: 0 0 35px 0;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
    -moz-box-shadow: 0 0 5px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.3);
    -ms-box-shadow: 0 0 5px rgba(0,0,0,0.3);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-right: 1%;
	}
.team-left:before {
    bottom: -4px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    content: "";
    height: 3px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    width: 98%;
}
.team-left:after {
    bottom: -8px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    content: "";
    height: 3px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    width: 96%;
}
#curveUpColor2 path, #curveDownColor2 path {
    fill:#29CB6D;
    stroke:#29CB6D;
}
/*--team-ends--*/
/*--news--*/
.news-main {
    padding:5em 0;
    background-color:#fff;
}
.news.two {
      padding: 4em 0 4em 0;
	 background:#fff;
}
.news-article {
    margin-top: 2em;
}
.article-post {
  padding-left: 0;
 margin-bottom: 2em;
}
.post-details h3,.post-details a h3{
   color:#30B0BB;
  font-size: 1.6em;
  margin-top: 0.5em;
  padding: 0.6em 0 0.1em 0;
}
.post-details a h3:hover{
color: #29CB6D;
}
.post-details p {
  font-weight: 400;
  margin-top: 0.5em;
  font-size:0.9em;
  color: #555;
  font-weight: 400;
  line-height:2em;
}
a.blog.hvr-shutter-out-horizontal {
  padding: 0.6em 1em;
  color: #fff;
  display: inline-block;
  margin: 1em 0;
}
 .meta-icon {
  margin: 25px 0 10px 65px;
  color: #ffffff;
  font-size: 1.5em;
  text-align: center;
  line-height:39px;
  height: 45px;
  width: 45px;
  background-color:#29CB6D;
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
}
.pic a i {
  color: #fff;
}
.post-meta {
  font-size: 0.9em;
  text-align: right;
  line-height: 24px;
  float: left;
  width: 110px;
}
ul.ad-info{
 float:right;
}
ul.ad-info li {
  list-style: none;
  display: block;
}
ul.ad-info li,ul.ad-info li a {
  display: block;
  padding: 0;
  text-align: right;
  color: #555;
  font-size:1em;
  }
ul.ad-info li  a{
        color: #30B0BB;
}
.ad-info li a:hover{
 text-decoration:underline;
 }
.post-meta {
  padding: 0;
}
.article-post img {
  width: 100%;
}
.pic img {
  width:50%;
}
.read a img {
  width: 6%;
  margin-top: 0.8em;
}
.blog-pagenat {
  text-align: center;
  margin-top: 3em;
}
.blog-pagenat ul li {
  display: inline-block;
  list-style:none;
}
.blog-pagenat ul li a {
  display: block;
  background:#F7F7F7;
  padding: 8px 1.1em;
  font-size: 0.9em;
  text-transform: uppercase;
  color:#020202;
  font-weight: 400;
  display: inline-block;
  margin-top: 1em;
  text-decoration: none;
  border: 1px solid #020202;
}
.blog-pagenat ul li a:hover {
  background:#2ad2c9;
  color:#fff;
      border: 1px solid #2ad2c9;
}
ul.ad-info.two li a {
    color: #2ad2c9;
	
}
/*--gallery--*/
.gallery {
    padding: 6em 0;
}
#gallery {
  padding: 5em 0;
}
#portfolio p {
  line-height: 1.8em;
  margin: 25px 0 0 0;
  font-size:1.1
  color: #ffffff;
  font-weight: 300;
}
.gallery-section h3{
   margin: 0;
  color: #ffffff;
  font-size: 36px;
  font-weight: 500;
  letter-spacing: 18px;
}
.gallery-grid {
  padding: 0;
}
.gallery1 {
position:relative;
}
.gallery1 .textbox {
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	-webkit-transform: scale(0);
	transform: scale(0);
   background-color:rgba(35, 171, 92, 0.62);
}
.gallery1:hover .textbox {
	-webkit-transform: scale(1);
	transform: scale(1);
}
.gallery-grid img{
		width:100%;
}

.textbox {
-webkit-transition: all 0.7s ease;
transition: all 0.7s ease;
text-align:center;
}
.textbox h4 {
      font-size: 2em;
    color: #fff;
    margin-top: 3em;
}
.textbox p {
     font-size: 15px !important;
    color: #fff;
    font-weight: 500 !important;
    margin: 22px 0 0 0!important;
}
.gallery-grids {
  margin-top: 50px;
}
/*--testimonial--*/
.testimonial{
	    background: #30B0BB;
	    padding: 6em 0;
}
.wmuSlider {
	position: relative;
	overflow: hidden;
}
.wmuSlider .wmuSliderWrapper article img {
	max-width: 100%;
	width: auto;
	height: auto;
	display:block;
}
/* Default Skin */
.wmuSliderWrapper {
    margin-top: 5em;
}
.wmuSlider.example1 {
     min-height: 311px;
}
.wmuGallery .wmuGalleryImage {
	margin-bottom: 10px;
}
.wmuSliderPrev, .wmuSliderNext {
	position: absolute;
  width: 30px;
  height: 70px;
  text-indent: -9999px;
  background: url(../images/arrows.png)no-repeat;
  top:43%;
  z-index: 2;
  cursor: pointer;
}
.wmuSliderPrev {
	background-position:0px 0px;
	left:0em;
}
.wmuSliderNext {
	background-position:-29px 0px;
	right: 0px;
}
.testimonilal_left{
	position:relative;
	    border-right: 10px solid #29CB6D;
}
.testimonilal_left span.quotes {
  position: absolute;
  left: 51px;
  top:60px;
  width: 95px;
  height: 58px;
  background: url(../images/quotes.png) no-repeat;
}
.testimonilal_left p{
  color: #fff;
  font-size: 1.8em;
  width:56%;
  margin: 0 auto;
  text-align: right;
  text-transform: uppercase;
  font-weight:700;
}
.testimonilal_left span.quote_down {
  position: absolute;
  right: 51px;
  top:60px;
  width: 95px;
  height: 58px;
  background: url(../images/quote_down.png) no-repeat;
}
.testimonilal_right{
  margin-top: 13%;
  padding-left: 22%;
}
.testimonilal_left h3{
    font-size: 1.5em;
    font-weight: 600;
    color: #fff;
    margin-left: 67%;
    margin-bottom: 0.3em;
}
span.m_5 {
    color:#fff;
}
.testimonilal_right img {
    border:6px solid #fff;
    border-radius: 50%;
    -o-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-webkit-border-radius: 50%;
}
/*--contact--*/
#contact {
    padding: 6em 0;
	    background:#fff;
}
p.your-para {
    color:#293364;
    font-size: 0.9em;
    margin: 0 0 5px 0;
    font-weight: 600;
    text-transform: uppercase;
}
address {
    width: 100%;
    color: #777;
    font-size: 1em;
    line-height: 1.8em;
}
.more-address b, strong {
      color: #29CB6D!important;
}
address a {
    color: #777;
    font-size: 1em;
    line-height: 1.8em;
}
address a:hover {
color:#29CB6D;
}
.contact-info h6 {
    color:#29CB6D;
    font-size: 1.4em;
    margin: 0px 0 10px 0;
    line-height: 1.5em;
}
.contact-info p {
      color: #777;
      font-size: 1em;
    line-height: 1.9em;
}

p.mail a:hover {
       color: #00BCFF;
;
	}

i.icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
	-o-border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	-ms-border-radius: 50%;
    background-color:#293364;
    color: #fff;
    font-size: 0.7em;
    vertical-align: middle;
    line-height: 38px;
    padding-left: 11px;
	margin-right: 10px;
}
.con-text {
    margin-top: 1em;
}
.con-text h3 {
   color: #ff8dae;
    font-weight: bold;
    font-size: 1.5em;
}
.contact-info {
    float: right;
}
ul.actions li {
    list-style: none;
    display: inline-block;
}
form input[type="text"], form input[type="email"], form input[type="password"], form textarea {
    -moz-transition: all .25s ease-in-out;
    -webkit-transition: all .25s ease-in-out;
    -ms-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
    -webkit-appearance: none;
    display: block;
    border: 0;
	  outline: none;
    background: #fff;
	border-radius: 0.2em;
		-webkit-border-radius: 0.2em;
	-moz-border-radius: 0.2em;
	-ms-border-radius: 0.2em;
	-o-border-radius: 0.2em;
    width: 100%;
    padding: 0.75em 1em 0.75em 1em;
	margin-bottom: 0.7em;
	    border: 1px solid #ddd;
}
form textarea {
     background: #fff;
    box-shadow: none;
       min-height: 13em;
    resize: none;
	    border: 1px solid #ddd;
}
form input[type="submit"] {
    background:#30B0BB;
    outline: none;
    font-size: 1em;
    margin: 16px 0px;
    border: none;
    padding: 0.6em 2em;
    color: #fff;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    text-transform: uppercase;
    -webkit-appearance: none;
		border-radius: 0.2em;
		-webkit-border-radius: 0.2em;
	-moz-border-radius: 0.2em;
	-ms-border-radius: 0.2em;
	-o-border-radius: 0.2em;
}
form input[type="submit"]:hover{
  background:#29CB6D;
}
form input[type="reset"] {
    background:#29CB6D;
    outline: none;
    font-size: 1em;
    margin: 16px 0px;
    border: none;
    padding: 0.6em 2em;
    color: #fff;
	border-radius: 0.2em;
		-webkit-border-radius: 0.2em;
	-moz-border-radius: 0.2em;
	-ms-border-radius: 0.2em;
	-o-border-radius: 0.2em;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    text-transform: uppercase;
    -webkit-appearance: none;
}
form input[type="reset"]:hover {
  background:#30B0BB;
}
/*--footer--*/
.copy {
    text-align: center;
    background:#29CB6D;
    padding: 1em 1em;
  }
.copy p {
  color: #fff;
  font-size:0.9em;
}
.copy p a {
   color:#fff;
}
.copy p a:hover{
  text-decoration:underline;
}
/*--top-move--*/
#toTop {
  display: none;
  text-decoration: none;
  position: fixed;
  bottom: 10px;
  right: 10px;
  overflow: hidden;
  width: 40px;
  height: 22px;
  border: none;
  text-indent: 100%;
  background: url(../images/move-top.png) no-repeat 0px 0px;
}
/*--Responsive*--*/
@media (max-width:1600px){
	.banner-top {
		width: 45%;
		position: absolute;
		right: 6%;
		margin-top: 13em;
	}
}
@media (max-width:1440px){
	.banner {
		min-height: 624px;
	}
}
@media (max-width:1366px){
	.banner {
		min-height: 547px;
	}
	.grid_1_left {
		padding: 3em 2em 3em 7em;
	}
}
@media (max-width:1280px){
	#about,.news-main,#gallery,#services {
		padding: 4em 0;
	}
	.team,#contact {
    padding: 5em 0px;
	}
	.wmuSlider.example1 {
		min-height: 274px;
	}
	.grid_1_left {
		padding: 3em 2em 3em 3em;
	}
	.down {
		position: absolute;
		left: 46%;
		top: 69%;
	}
	.banner {
		min-height: 538px;
	}
	.banner-top h3 {
    font-size: 2.8em;
	}
}
@media (max-width:1024px){
	.quote-author-info.padding5 {
		background: rgba(255,255,255,0.9);
		bottom: 0;
		padding: 23px 20px;
		position: absolute;
		width: 92%;
		top: 60%;
		border: 4px solid #fff;
		height: 38%;
		left: 2%;
	}
	.banner {
		min-height: 433px;
	}
	p.location, p.mail, p.phone {
		float: left;
		color: #fff;
		font-size: 0.95em;
		width: 31%;
	}
    .copy{

        margin-top: 200px;

    }
	.down {
		position: absolute;
		left: 43%;
		top: 69%;
	}
	#about, .news-main, #gallery, #services {
		padding: 3em 0;
	}
	a#profile-tab, a#home-tab, a#profile-tab1 {
    padding: 0.6em;
	}
	.event_right h3 a {
		font-size: 1em;
	}
	.textbox h4 {
		font-size: 1.8em;
		margin-top:3em;
	}
	.textbox p {
		font-size: 15px !important;
		color: #fff;
		font-weight: 500 !important;
		margin: 8px 0 0 0!important;
	}
	.testimonilal_left p {
    color: #fff;
    font-size: 1.5em;
    width: 56%;
	}
	.testimonilal_left h3 {
    font-size: 1.5em;
    margin-left: 64%;
	}
	h3.tittle {
		text-align: center;
		font-size: 2.6em;
	}
	.team, #contact {
		padding: 4em 0px;
	}
	.banner-top h3 {
		font-size: 2.4em;
	}
	.banner-top {
		width: 45%;
		position: absolute;
		right: 6%;
		margin-top: 9em;
	}
}
@media (max-width:991px){
	.banner {
		min-height: 334px;
	}
	.box2 {
		margin: 2% 23%;
	}
	.view {
		margin: 19px 35px;
	}
	.info {
		float: left;
		padding: 0;
	}
	.ab-text {
		padding-left: 0;
		position: relative;
		padding: 0;
		margin-top: 2em;
		float: left;
		width: 55%;
	}
	.quote-author-info.padding5 {
		background: rgba(255,255,255,0.9);
		bottom: 0;
		padding: 23px 20px;
		position: absolute;
		width: 96%;
		top: 66%;
		border: 4px solid #fff;
		height: 32%;
		left: 2%;
	}
	.news {
      min-height: 382px;
    }
	.team-left {
		float: left;
		width: 48%;
		margin-right: 2%;
	}
	.read a img {
		width: 3%;
		margin-top: 0.8em;
	}
	.post-details {
		padding: 0;
		float: right;
		    width: 77%;
	}
	.gallery1 {
		position: relative;
		float: left;
		width: 33%;
	}
	.textbox h4 {
		font-size: 1.8em;
		margin-top: 2em;
	}
		.testimonilal_left span.quotes {
    position: absolute;
    left: 51px;
    top: -18px;
	}
	.testimonilal_left span.quote_down {
		position: absolute;
		right: 5px;
		top: 119px;
	}
	.testimonilal_left h3 {
		font-size: 1.5em;
		margin-left: 61%;
	}
	.box {
		padding: 0;
	}
	.contact-info {
		float: right;
		padding: 0;
		margin-top: 1em;
	}
	.testimonilal_left {
		border-right: none;
	}
		.testimonilal_right {
		margin-top: 3%;
		padding-left: 47%;
	}
	.testimonilal_left span.quotes, .testimonilal_left span.quote_down {
		background-size: 65%;
	}
	.testimonilal_left span.quote_down {
		position: absolute;
		right: -11px;
		top: 60px;
	}
	.testimonial {
		padding: 4em 0;
	}
	.testimonilal_left span.quote_down {
		position: absolute;
		right: 5px;
		top: -1px;
	}
	.testimonilal_left p {
		color: #fff;
		font-size: 1em;
		width: 52%;
	}
	.testimonilal_right img, .wmuSlider .wmuSliderWrapper article img {
    display: inline-block;
	}
	.wmuSlider.example1 {
		min-height: 200px;
	}
	.wmuSliderWrapper {
		margin-top: 0em;
	}
	.testimonilal_left span.quotes {
		position: absolute;
		left: 51px;
		top: 13px;
	}
		.box2 {
		margin: 2% 0%;
	}
	.s-1,.s-2,.s-3{
		float:left;
		width:32%;
		margin-right:1%;
	}
	.view {
		margin: 0 2px;
			width: 223px;
		height: 330px;
	}
	.view .mask, .view .content {
		width: 234px;
		height: 332px;
	}
	.view-fifth h4 {
      font-size: 17px;
	}
	div#service {
    padding-bottom: 3em;
   }
   .banner-top {
		width: 45%;
		position: absolute;
		right: 6%;
		margin-top: 7em;
	}
	.grid-matter-bottom {
		padding-top: 4em;
	}
}
@media (max-width:800px){
	.banner {
		min-height: 334px;
	}
	.down {
		position: absolute;
		left: 42%;
		top: 69%;
	}
	.grid_1_left {
		padding: 4em 2em 4em 2em;
	}
	.down {
		position: absolute;
		left: 44%;
		top: 69%;
	}
		.box2 {
		margin: 2% 0%;
	}
	.s-1,.s-2,.s-3{
		float:left;
		width:32%;
		margin-right:1%;
	}
	.view {
		margin: 0 2px;
			width: 223px;
		height: 330px;
	}
	.view .mask, .view .content {
		width: 234px;
		height: 332px;
	}
	.view-fifth h4 {
      font-size: 17px;
	}
	div#service {
    padding-bottom: 3em;
   }
   .banner-top h3 {
		font-size: 2.3em;
	}
	ul.side_nav {
		position: fixed;
		right: 3%;
		top: 39%;
		z-index: 1;
	}
}
@media (max-width:768px){
	.banner {
		min-height: 334px;
	}
		.read a img {
		width: 3%;
		margin-top: 0.8em;
	}
	.gallery1 {
		position: relative;
		float: left;
		width: 33%;
	}
	.textbox h4 {
		font-size: 1.8em;
		margin-top: 2em;
	}
	.testimonilal_left h3 {
		font-size: 1.5em;
		margin-left: 61%;
	}
	.down {
    position: absolute;
    left: 43%;
    top: 69%;
  }
	.box2 {
		margin: 2% 0%;
	}
	.s-1,.s-2,.s-3{
		float:left;
		width:32%;
		margin-right:1%;
	}
	.view {
		margin: 0 2px;
			width: 223px;
		height: 330px;
	}
	.view .mask, .view .content {
		width: 234px;
		height: 332px;
	}
	.view-fifth h4 {
      font-size: 17px;
	}
	div#service {
    padding-bottom: 3em;
   }
   .banner-top {
		width: 55%;
		position: absolute;
		right: 1%;
		margin-top: 7em;
	}
	.banner-top h3 {
		font-size: 2em;
	}
	.testimonilal_right {
		margin-top: 3%;
		padding-left: 1%;
	}
	.grid-matter-bottom {
		padding-top: 4em;
	}
}
@media (max-width:736px){

}
@media (max-width:667px){
	.read a img {
		width: 4%;
		margin-top: 0.8em;
	}
	.ab-text {
		padding-left: 0;
		position: relative;
		padding: 0;
		margin-top: 2em;
		float: left;
		width: 68%;
	}
    .box2 {
		    margin: 2% 22%;
	}

	p.location, p.mail, p.phone {
		float: left;
		color: #fff;
		font-size: 0.95em;
		width: 29%;
		padding: 0;
	}
   .s-1,.s-2,.s-3{
		float:left;
		width:100%;
		margin-right:1%;
	}
	.view {

    margin: 0 5px;
    width: 288px;
    height: 325px;
    margin-bottom: 1em;
	}
	.view .mask, .view .content {
		width: 292px;
		height: 325px;
	}
	.testimonilal_right {
		margin-top: 3%;
		padding-left: 45%;
	}
}
@media (max-width:640px){
	.read a img {
		width: 4%;
		margin-top: 0.8em;
	}
	.ab-text {
		padding-left: 0;
		position: relative;
		padding: 0;
		margin-top: 2em;
		float: left;
		width: 68%;
	}
    .box2 {
		    margin: 2% 21%;
	}
	.banner-top h3 {
		font-size: 1.8em;
	}
	p.location, p.mail, p.phone {
		float: left;
		color: #fff;
		font-size: 0.95em;
		width: 33%;
		padding: 0;
	}
   .s-1,.s-2,.s-3{
		float:left;
		width:100%;
		margin-right:1%;
	}
	.view {

    margin: 0 5px;
    width: 288px;
    height: 325px;
    margin-bottom: 1em;
	}
	.view .mask, .view .content {
		width: 292px;
		height: 325px;
	}
	.down {
		position: absolute;
		left: 38%;
		top: 69%;
	}
}
@media (max-width:600px){
	p.mail {
     margin: 0.5em 0 0 3em;
   }
 p.mail {
    float: left;
    color: #fff;
    font-size: 0.95em;
    width: 34%;
    padding: 0;
  }
  p.location, p.phone {
    float: left;
    color: #fff;
    font-size: 0.95em;
    width: 27%;
	}
    .view {
     margin: 0 5px;
    width: 288px;
    height: 325px;
    margin-bottom: 1em;
	}
	.view .mask, .view .content {
		width: 292px;
		height: 325px;
	}
}
@media (max-width:568px){
	.quote-author-info.padding5 {
		background: rgba(255,255,255,0.9);
		bottom: 0;
		padding: 23px 20px;
		position: absolute;
		width: 96%;
		top: 60%;
		border: 4px solid #fff;
		height: 38%;
		left: 2%;
	}
}
@media (max-width:480px){
	.box2 {
		    margin: 2% 10%;
	}
	.phone {
    margin-top: 0.5em;
	margin-left:0
    }
	p.location, p.mail, p.phone {
		float: left;
		color: #fff;
		font-size: 0.9em;
		width: 100%;
		padding: 0;
		text-align: center;
		margin-bottom: 0.3em;
	}
	.down {
		position: absolute;
		left: 42%;
		top: 99%;
	}
	.down a img {
		width:42%;
	}
	.header-top {
		background-color: #29CB6D;
		padding: 0.3em 0 1em 0;
		position: relative;
	}
	p.mail {
		margin: 0;
	}
	.banner {
		min-height: 214px;
	}
	h3.tittle {
		text-align: center;
		font-size: 2.4em;
	}
	.about-top {
		margin-top: 1em;
	}
	.ab-text {
		padding-left: 0;
		position: relative;
		padding: 0;
		margin-top: 2em;
		float: left;
		width: 90%;
	}
	.nav-tabs > li {
		float: left;
		margin-bottom: -1px;
		width: 100%;
		text-align: center;
		margin-bottom: 0.7em;
	}
	a#profile-tab, a#home-tab, a#profile-tab1 {
		padding: 0.9em;
	}
	.event_right h3 a {
		font-size: 0.8em;
	}
	.event_right p,.contact-info p,address {
      font-size: 0.9em;
	}
	.icon_2 {
		font-size: 0.9em;
		margin-bottom: 0.5em;
	}
	.news {
		min-height: 240px;
	}
	.post-details {
		padding: 0;
		float: right;
		width: 69%;
	}
	.post-details h3, .post-details a h3 {
		font-size: 1.4em;
		margin-top: 0.5em;
		padding: 0.6em 0 0.1em 
	}
	.read a img {
		width: 7%;
		margin-top: 0.8em;
		margin-left: 0;
	}
	.testimonial {
		padding:3em 0;
	}
	.testimonilal_left span.quote_down {
		position: absolute;
		right: -16px;
		top: -1px;
	}
	.testimonilal_left h3 {
		font-size: 1.4em;
		margin-left: 59%;
	}
	.contact-info h6 {
      font-size: 1.3em;
	}
	.gallery1 {
		position: relative;
		float: left;
		width: 50%;
	}
	.captn h4,.team-text h5  {
      font-size: 1.4em;
	}
	.captn p,.team-text p {
      font-size: 14px;
	}
	.info p {
		font-size: 0.9em;
		padding: 0em 0em 0em 0em;
	}
	.info h5 {
    font-size: 1.6em;
	}
	.ac-container article p {
		line-height: 27px;
		font-size: 13px;
		padding: 16px 20px;
	}
		.banner-top {
		width: 71%;
		position: absolute;
		right:0%;
		margin-top: 5em;
	}
	.banner-top h3 {
		font-size: 1.5em;
	}
	a.ready {
		font-size: 0.9em;
	}
}
@media (max-width: 414px){
	.post-details {
		padding: 0;
		float: right;
		width: 64%;
	}
	.box2 {
	    margin: 2% 5%;
	}
	.quote-author-info.padding5 {
		background: rgba(255,255,255,0.9);
		bottom: 0;
		padding: 23px 20px;
		position: absolute;
		width: 96%;
		top: 56%;
		border: 4px solid #fff;
		height: 42%;
		left: 2%;
	}
	.banner-top {
		width: 71%;
		position: absolute;
		right: 0;
		margin-top: 4em;
	}

    .copy{

        margin-top: 200px;

    }
	ul.side_nav li a {
		width:9px;
		height:9px;
		background: #2DCC70;
		border: 2px solid#30B0BB;
		border-radius: 50%;
		-o-border-radius: 50%;
		-moz-border-radius: 50%;
		-webkit-border-radius: 50%;
		display: block;
		margin-bottom: 0.5em;
	}
	ul.side_nav {
		position: fixed;
		right: 3%;
		top: 39%;
		z-index: 1;
	}
}
@media (max-width:384px){
	.down img {
		width: 100%;
	}
	.down {
		position: absolute;
		left: 41%;
		top: 99%;
		width: 20%;
	}

    .banner{

        background: none;
        height: 75%;

    }

    .banner .banner-top .search-content{

        width: 100%;
        height: 10px;
        margin-top: 5%;
        border: none;
        position: absolute;
        right: 50%;
        margin-right: -50%;
        padding-top: 0;
        padding-bottom: 0;

    }

	.banner {
      min-height: 137px;
    }

    .banner .banner-top .header{

        font-size: 15px;


    }

    .banner .banner-top .search-content .search{

        width: 60%;
        height: 10px;
        font-size: 12px;
        line-height: 20px;
        padding-top: 2px;
        padding-bottom: 2px;
        padding-left: 0;

    }
    .banner .banner-top .search-content .start{

        margin: 0;
        line-height: 19px;
        font-size: 15px;
        text-align: center;
        position: absolute;
        right: 5%;
        top: 0;

    }
    .copy{

        margin-top: 200px;

    }
    p.location, p.mail, p.phone {
		float: left;
		font-size: 0.85em;
	}
	.box2 {
       margin: 2% 9%;
    }
	.view {
		margin: 19px 0px;
		width: 246px;
		height: 330px;
	}
	.view .mask, .view .content {
    width: 258px;
    height: 330px;
	}
		.quote-author-info.padding5 {
		background: rgba(255,255,255,0.9);
		bottom: 0;
		padding: 13px 13px;
		position: absolute;
		width: 96%;
		top: 33%;
		border: 4px solid #fff;
		height: 65%;
		left: 2%;
	}
	.grid_1_left {
		padding: 1em 1em 1em 1em;
	}
	.info h5 {
		font-size: 1.4em;
	}
	h3.tittle {
		text-align: center;
		font-size: 2.2em;
	}
	.author-title {
      sfont-size: 0.9em;
	}
	.event_left-item {
		float: none;
		width: 100%;
		margin-right: 0;
	}
	.event_right {
		float: right;
		width: 100%;
	}
	.icon_2 {
		font-size: 0.9em;
		margin-bottom: 0.5em;
		display: inline-block;
	}
	.event_right h3 a {
		font-size: 0.77em;
	}
	.team-left {
		float: left;
		width: 100%;
		margin-right: 0%;
	}
	.team, #contact {
		padding: 2em 0px;
	}
	.meta-icon {
		margin: 5px 0 10px 0px;
		font-size: 1.2em;
		line-height: 35px;
		height: 35px;
		width: 35px;
		float: left;
	}
	ul.ad-info {
		float: right;
		margin-top: 0.8em;
	}
	ul.ad-info li {
		display: inline-block;
		font-size: 0.9em;
		margin-right: 2px;
	}
	.post-details {
		padding: 0;
		float: right;
		width: 100%;
	}
	.post-meta {
		width: 250px;
	}
	.testimonilal_left span.quotes {
		position: absolute;
		left: 1px;
		top: 13px;
	}
	.testimonilal_left span.quotes, .testimonilal_left span.quote_down {
		background-size: 40%;
	}
		.post-details h3, .post-details a h3 {
		font-size: 1.3em;
		margin-top: 0.5em;
		padding: 0em 0 0.1em;
	}
	.textbox h4 {
		font-size: 1.3em;
		margin-top: 1.2em;
	}
	.textbox p {
		font-size: 12px !important;
		color: #fff;
		font-weight: 500 !important;
		margin: 4px 0 0 0!important;
	}
	.testimonilal_right {
		margin-top: 3%;
		padding-left: 42%;
		width: 60%;
	}
	.testimonilal_right img {
    border: 2px solid #fff;
	}
	.testimonilal_left p {
		color: #fff;
		font-size: 0.9em;
		width: 73%;
	}
	.testimonilal_left span.quote_down {
		position: absolute;
		right: -16px;
		top: 119px;
	}
	.wmuSlider.example1 {
		min-height: 150px;
	}
	form textarea {
     min-height: 10em;
	}
	.contact-info h6 {
		font-size: 1.1em;
	}
	.copy p {
		font-size: 0.85em;
		line-height: 1.8em;
	}
	div#service {
    padding-bottom: 2em;
  }
  .down a img {
    width: 80%;
	}
	.banner-top {
		width: 73%;
		position: absolute;
		right: 0;
		margin-top: 3em;
	}
	.banner-top h3 {
		font-size: 1.3em;
	}
	
}
@media (max-width:375px){
	.box2 {
		margin: 2% 8%;
	}
	.down {
		position: absolute;
		left: 42%;
		top: 99%;
		width: 20%;
	}


}
@media (max-width:320px){
	.box2 {
		margin: 2% 0%;
	}
	.view {
		margin: 19px 0px;
		width: 246px;
		height: 330px;
	}
	.view .mask, .view .content {
      width: 258px;
      height: 330px;
	}
	.view-fifth h4 {
     font-size: 16px;
	}
	#about, .news-main, #gallery, #services {
		padding: 2em 0;
	}
	.quote-author-info.padding5 {
		background: rgba(255,255,255,0.9);
		bottom: 0;
		padding: 13px 13px;
		position: absolute;
		width: 96%;
		top: 33%;
		border: 4px solid #fff;
		height: 65%;
		left: 2%;
	}
	.grid_1_left {
		padding: 1em 1em 1em 1em;
	}
	.info h5 {
		font-size: 1.4em;
	}
	.meta-icon {
		margin: 5px 0 10px 0px;
		font-size: 1.2em;
		line-height: 28px;
		height: 35px;
		width: 35px;
		float: left;
	}
	.post-details h3, .post-details a h3 {
		font-size: 1.3em;
		margin-top: 0.5em;
		padding: 0em 0 0.1em;
	}
	.textbox h4 {
		font-size: 1.3em;
		margin-top: 1.2em;
	}
	.textbox p {
		font-size: 12px !important;
		color: #fff;
		font-weight: 500 !important;
		margin: 4px 0 0 0!important;
	}
	.testimonilal_right {
		margin-top: 3%;
		padding-left: 42%;
		width: 60%;
	}
	.testimonilal_right img {
    border: 2px solid #fff;
	}
	.testimonilal_left p {
		color: #fff;
		font-size: 0.9em;
		width: 73%;
	}
	.banner-top h3 {
		font-size: 1.2em;
	}
	a.ready {
		font-size: 0.83em;
		margin-top: 0.5em;
	}
	.grid-matter-bottom {
		padding-top: 2em;
	}
	.view.view-fifth i {
		font-size: 2.5em;
		padding-top: 1.8em;
	}
	ul.side_nav li a {
		width:10px;
		height:10px;
		margin-bottom: 0.5em;
	}
}

